{
	"name": "generator-rhythm",
	"version": "0.1.10",
	"description": "Yeoman generator for Rhythm",
	"license": "MIT",
	"main": "./generators/app/index.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:rhythmagency/generator-rhythm.git"
	},
	"author": {
		"name": "Michael Lawrence",
		"email": "michael.lawrence@rhythmagency.com",
		"url": "https://github.com/rhythmagency/"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "mocha"
	},
	"keywords": [
		"yeoman-generator"
	],
	"dependencies": {
		"chalk": "~0.4.0",
		"decompress": "^0.2.4",
		"gift": "^0.4.2",
		"lodash": "^2.4.1",
		"node-uuid": "^1.4.1",
		"q": "^1.0.1",
		"request": "^2.36.0",
		"yeoman-generator": "~0.16.0",
		"yosay": "^0.1.0"
	},
	"devDependencies": {
		"mocha": "*"
	},
	"peerDependencies": {
		"yo": ">=1.0.0"
	}
}
